<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Kevin Philippe</title>
  <link rel="stylesheet" href="C:\Users\Kevin\Documents\Web Development\CSS - My Site\CSS\styles.css">
  <link rel="icon" href="C:\Users\Kevin\Documents\Web Development\CSS - My Site\favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Acme|Nunito|Pattaya|Ubuntu+Condensed|Yanone+Kaffeesatz&display=swap" rel="stylesheet">  
</head>

<body>
  <style media="screen">
    body {
      margin: 0;
      text-align: center;
      font-size: 1.875em;
      font-weight: normal;
      font-family: 'Yanone Kaffeesatz', sans-serif;
      line-height: 2;
    }

    .footer-link {
      font-size: 1.875em;
    }

    a:hover {
      color: black;
    }

    h1 {
      margin-top: 0;
      font-size: 3.125rem;
      font-family: 'Pattaya', 'Ubuntu Condensed', sans-serif;
    }

    h2 {
      font-family: 'Acme', sans-serif;
      font-size: 2.5rem;
      margin: 0;
    }
    .header {
      margin: 15px 0 0 0;
    }

    h3 {
      font-family: 'Acme', sans-serif;
    }
    .web {
      text-decoration: underline;
    }

    .top-container {
      background-color: #ffaa64;
      position: relative;
      padding-top: 100px;
    }

    .middle-container {
      background-color: #f3e8cb;
    }

    .bottom-container {
      background-color: #ffaa64;
    }

    .bottom-cloud {
      position: absolute;
      left: 300px;
      bottom: 300px;
    }

    .top-cloud {
      position: absolute;
      right: 300px;
      top: 50px;
    }
    hr {
      height: 3px;
      background-color: black;
      margin: 0;
    }


    .kevinpic {
      width: 33%;
      height: 73%;
      margin-left: auto;
      margin-right: auto;
      border-radius: 50%;
    }
    .busipic {
      width: 800px;
      height: 534px;
      margin-left: auto;
      margin-right: auto;
    }
    .htmlpic {
      width: 800px;
      height: 534px;
      margin-left: auto;
      margin-right: auto;
    }
    .skill-row {
      width: 50%;
      margin: 100px auto 100px auto;
      text-align: left;
      line-height: 2;
    }
    .sitepic {
      height: 145px;
      width: 300px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: auto;
    }
    td {
      width:300px;
    }
    table {
      border-collapse: collapse;
    }

    table, th, td {
      border: 3px solid black;
    }

    .btn {
      background: #11cdd4;
      background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
      background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
      background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
      background-image: -o-linear-gradient(top, #11cdd4, #11999e);
      background-image: linear-gradient(to bottom, #11cdd4, #11999e);
      -webkit-border-radius: 28;
      -moz-border-radius: 28;
      border-radius: 28px;
      font-family: 'Yanone Kaffeesatz', sans-serif;
      color: #ffffff;
      font-size: 1.5em;
      padding: 10px 20px 10px 20px;
      text-decoration: none;
    }

    .btn:hover {
      background: #30e3cb;
      background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
      background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
      background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
      background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
      background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
      text-decoration: none;
    }

  </style>
  <div class="top-container">
    <img class="top-cloud" src="https://github.com/kjphil01/New-Site/blob/master/cloud.png?raw=true" alt="cloud-img">
    <h1>Welcome to Kevin's Personal Site.</h1>
    <p>I am a <span class="web">Web Developer</span>/Software Developer for hire.</p>
    <img class="bottom-cloud" src="https://github.com/kjphil01/New-Site/blob/master/cloud.png?raw=true" alt="cloud-img">
    <img src="https://github.com/kjphil01/New-Site/blob/master/mountain.png?raw=true" alt="mountain-img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <h2>Hello.</h2>
      <img class = "kevinpic"src="https://media.istockphoto.com/vectors/male-person-silhouette-profile-picture-whith-tie-vector-id523615583?k=6&m=523615583&s=612x612&w=0&h=-WSfOf2CXlOCU-TFqpAPhErD18nJmnnNhiYJUVYahWs=" alt="Cannot Display Image.">

      <p> My name is Kevin Philippe. I am a military veteran dependable and web developer that will achieve various objectives and complete <br>them with the highest standards of work quality that can be produced given the resources. I am an effective communicator that has to gain many managerial skills <br>
        throughout the years with my extensive education, military experience, and private sector work history. I am very approachable, courteous, hardworking, <br> and persuasive. I have a talent for customer service and logistics, making sure to get the utmost efficiency in my work.</p>
    </div>
    <hr>
    <div class="skills">
      <h2 class = "header">My Skills.</h2>
      <div class="skill-row">
        <img class="htmlpic" src="https://spyrestudios.com/wp-content/uploads/learn-web-development-hero.jpeg" alt="Cannot Display Image.">
        <h3>Web Development/Software Development</h3>
        <p>I have a passion for Web Development, Software Development, Software Engineering, Game Development, and Business Entrepreneurship. I have extensive skills in Managerial Leadership, Logistics, Strategic Planning, Project Management, Accounting, and Data Management. I familiar with HTML, CSS, and Java; however, I have some knowledge of C# and Python as well. </p>
      </div>
      <div class="skill-row">
        <img class="busipic" src="https://cdn.uwec.edu/athena/images/2690/HiRes--default.jpg" alt="Cannot Display Image.">
        <h3>Business Management/Leadership</h3>
        <p>I have special skills in Customer Service, Marketing, Financial Management, Logistics, Project Quality Control, Public Speaking, Professional Communications, and much more.</p>
        <p>I completed a challenging graduate program made to advance my abilities and knowledge and understanding of information systems, computer software, emerging technologies, strategic planning, data management, systems development, and much more. In order to develop my talents so I can be an asset for your corporate business and/or organization.
           As an information system professional, I will put in the time to make your business grow. </p>
        <h3>Current Projects</h3>
        <table>
          <tr>
            <td><a href="C:\Users\Kevin\Documents\Web Development\HTML - Personal Site\images\index.html">HTML Project</a></td>
            <td><a href="C:\Users\Kevin\Documents\Web Development\HTML - Personal Site\images\company.html">Start-up Company Site</a></td>
            <td><a href="C:\Users\Kevin\Documents\Web Development\HTML - Personal Site\Fansite\babyindex.html">CSS Project</a></td>
          </tr>
          <tr>
            <td><img class="sitepic" src="https://github.com/kjphil01/New-Site/blob/master/HTML%20Project1.PNG?raw=true" alt="Cannot Display Image"></td>
            <td><img class="sitepic" src="https://github.com/kjphil01/New-Site/blob/master/Herc%20site%20Project%202.PNG?raw=true" alt="Cannot Display Image"></td>
            <td><img class="sitepic" src="https://github.com/kjphil01/New-Site/blob/master/Baby%20site.PNG?raw=true" alt="Cannot Display Image"></td>
          </tr>
        </table>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2 class= "header">Get In Touch</h2>
      <h3>What I have to offer?</h3>
      <p>If you are interested in a web developer who can help design a professional web sites and increase your organizations marketing fill free to contact me.</p>
      <a class="btn" href="https://mail.google.com/mail/u/0/?ogbl#inbox">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/kevin-philippe-b69612189/">LinkedIn Site</a>
    <p>© 2019 Philippe.</p>
  </div>


</body>

</html>
